# GymTrack

./: Dockerfile  GymTrack.csproj  GymTrack.sln  Program.cs  appsettings.Docker.json  appsettings.json  deploy.sh  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
Application/DTOs/: ExerciseDto.cs  ExerciseProgressDTO.cs  HomeDto.cs  StatsDto.cs  TrainingDto.cs  UserStatsDto.cs
Application/Interfaces/: IAccountService.cs  IHomeService.cs  IStatsService.cs  ITrainingService.cs
Controllers/: AccountController.cs  HomeController.cs  StatsController.cs  TrainingController.cs
Interfaces/: IAccountService.cs  IExerciseRepository.cs  IHomeService.cs  IStatsService.cs  ITrainingRepository.cs  ITrainingService.cs  IUserContext.cs
Mappings/: HomeProfile.cs  StatsProfile.cs  TrainingProfile.cs
Migrations/: 20250227184450_DbCreation.Designer.cs  20250227184450_DbCreation.cs  20250730071537_AddTraining.Designer.cs  20250730071537_AddTraining.cs  20250805214631_SetsPropertyRemovedFromExerciseDataModel.Designer.cs  20250805214631_SetsPropertyRemovedFromExerciseDataModel.cs  20250903091936_Init Postgres.Designer.cs  20250903091936_Init Postgres.cs  20250905124249_Innitial.Designer.cs  20250905124249_Innitial.cs  GymDbContextModelSnapshot.cs
Models/: ExcerciseViewModel.cs  Exercise.cs  ExerciseData.cs  Training.cs  TrainingViewModel.cs
Persistence/: ExerciseRepository.cs  GymDbContext.cs  TrainingRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AccountService.cs  HomeService.cs  StatsService.cs  TrainingService.cs  UserContext.cs
Tests/: HomeServiceIntegrationTests.cs  StatsServiceIntegrationTests.cs  TrainingServiceIntegrationTests.cs
ViewModels/: ExerciseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatsViewModel.cs  TrainingViewModel.cs
(+72 files in other folders)
